/* Importaciones */
@import "fonts";
@import "colors";
@import "vars";

/* #############################
Principal Background
################################ */
*{
	margin: 0;
	padding: 0;
}

/* #############################
Colores de cada secci칩n
################################ */
.colorIndex{ background-color: $indexColor; }
.colorSkills{ background-color: $indexSkills; }
.colorAbout{ background-color: $indexAbout; }
.colorContact{ background-color: $indexContact; }

/* #############################
Fonts
################################ */
.latoSanSerif{ font-family: $latoSanSerif; }
.minaNacho{ font-family: $minaNacho; }

/* ##########################
Wrapper
############################# */
.wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 100vh; /* Ser치 el contenedor principal de pantalla completa*/
}

/* #############################
Footer
################################ */
.footer, .footer p{
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
}

.footer p{
	color: #424949;
	text-decoration: none;
	margin: 1rem;
}

.content, .contentTitle, .contentIcon{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.content{
	justify-content: center; /* Los hijos estar치n al centro del padre(vertical) */
	align-items: center; /* Alinear hijos verticales. Padre columna*/
	flex-grow: 1;
	min-height: 18rem;
	align-content: stretch;
}

/* #############################
Index 
################################ */
.title{	
	font-weight: bold;
	color: $blueTitle;
	font-size: xxx-large;
}

.subtitle{
	color: $blueSubtitle;
	font-size: x-large;
}

.contentIcon{
	align-items: center;
	img{
		min-width: 10%;
		max-width: 20%;
		content: url(../#{$image_path}avatar.png);
	}
}

#particles-js{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: auto;
}

canvas{
  display: block;
  vertical-align: bottom;
}

.contentIndex {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%,-50%);
	max-width: 90%;
	padding: 1rem 2rem;
	background: rgba(0, 0, 0, 0.2);
	text-shadow: 0px 0px 1px #131415;
}

/* #############################
About
################################ */

.contentAbout{
		display: grid;
		grid-template-areas:
		"contentAbout__first contentAbout__first"
		"contentAbout__image contentAbout__image"
		"contentAbout__second contentAbout__second"
		"contentAbout__icons contentAbout__icons";
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-column-gap: .5rem;
		grid-row-gap: 1rem;
		justify-items: stretch;
}

.contentAbout{
	&__first{
		grid-area: contentAbout__first;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-evenly;
		background-color: #003638;
		font-size: medium; 
	}
}

.contentAbout{
 	&__second{
		grid-area: contentAbout__second;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-evenly;
		background-color: #053742;
		font-size: small; 
	}		
}

.contentAbout__first{
	.contentAbout__second{
		margin-left: .5rem;
		margin-right: .5rem;
		border-radius: .5rem;
		color: #EEEEEE;
		text-align: center;
	}
}

.contentAbout{
	&__image{
	grid-area: contentAbout__image;
	justify-self: center;}
}

.imageAbout{
	height: 80%;
	width: 80%;
	object-fit: contain; /*Bajamos el tama침o*/
}

#p1First{
	margin-top: 1rem;
	margin-bottom: 1rem;
	margin-left: 4rem;
	margin-right: 4rem;
}

#p2First, #p1Second{	display: none; }

.contentAbout{
	&__icons{
		grid-area: contentAbout__icons;
		margin-left: 2rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
}

@for $index from 1 through 3{
	.about{
		&__icon#{$index}{
			content: url(../#{$image_path}about/icon#{$index}.png);
			object-fit: cover;
		}
	}
}

	/*###################
	Skills
	#####################*/
	.content__skill{
		display: grid;
		grid-template-areas:
			"skill__one skill__one skill__two"
			"skill__three skill__four skill__four"
		;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-row-gap: 1rem;
		grid-column-gap: 1rem;
		grid-auto-flow: dense;
	}

	.content__skill{
		.skill__one{
			grid-area: skill__one;
			margin-left: 1rem;
		}
	}
	.content__skill{
		.skill__two{
			grid-area: skill__two;
			background-color: $lightSkills;
			margin-right: 1rem;
		}
	}
	.content__skill{
		.skill__three{
			grid-area: skill__three;
			background-color: $lightSkills;
			margin-left: 1rem;
		}
	}
	.content__skill{
		.skill__four{
			grid-area: skill__four;
			margin-right: 1rem;
		}
	}

	.skill__one, .skill__four{
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(4, 1fr);
		grid-gap: .1rem;
		justify-items: center;
	}

	.skill__icon{
		width: 4rem;
		height: 4rem;
		object-fit: cover;
		display: block;
	}

	@each $icon, $path in $skillIcons{
		.path{
			&--#{$icon}{
				content: url(../#{$image_path}#{$path});
				@extend .skill__icon;
			}
		}
	}

	/* Animacion */
	.skill--mostrar{
		animation-name: aparecer;
		animation-duration: 1s;
	}

	@keyframes aparecer{
	  from{ opacity: 0; }
		to{ opacity: 1; }
	}

/*Cuando la pantalla sea "normal" se usa esta config(Beta)*/
@media only screen and (min-width: 750px){
	.contentAbout{
		display: grid;
		grid-template-areas:
			"contentAbout__first contentAbout__image"
			"contentAbout__second contentAbout__image"
			"contentAbout__icons contentAbout__icons"
		;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
		justify-items: stretch;
		/*justify-content: space-between;*/
	}

	.contentAbout .contentAbout__first{ grid-area: contentAbout__first;	}
	.contentAbout .contentAbout__second{ grid-area: contentAbout__second;	}	

	.contentAbout__first, .contentAbout__second{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-evenly;
		margin-left: 2rem;
		font-size: large;
		border-radius: .5rem;
		color: #EEEEEE;
		text-align: center;
		box-shadow: 0 .2rem .4rem grey;
	}

	.contentAbout__first{
		#p2First{
		display: block;}
	}

	.contentAbout{
		&__image{
			grid-area: contentAbout__image;
			margin-right: 2rem;
			justify-self: stretch;
		}
	}

.imageAbout{
		height: 100%;
		width: 100%;
		object-fit: cover; /*Intentamos cubrir completamente la grilla*/
	}

	.contentAbout__second{
		#p1Second{
		display: block;}
	}

	.icon1:hover{
		transform: rotateZ(-25deg);
	}

	.icon3:hover{
		transform: rotateZ(25deg);
	}

	/* Animacion */
	.anim-title{
		animation-name: move;
		animation-duration: 1.5s;
	}

	@keyframes move{
	  from{ margin-top: 3rem; }
		to{ margin-left: 2rem; }
	}

}

/* #############################
Contact
################################ */
