<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wladimir's page</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/jpeg" href="images/icon.jpeg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 1px solid white;
            border-radius: 20%;
            padding: 5px;
            width: 200px;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/icon.jpeg" srcset="images/personal.jpg " class="avatar">


        <!-- Your Name -->
        <h1>Wladimir's page</h1>

        <!-- Short Bio -->
        <p>Programo para vivir.... vivo para programar <br> Contactame en mis redes sociales!</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css  
        <div>
        <a class="small button-twitter" href="https://twitter.com/MethodError"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-instagram" href="https://instagram.com/wladimir_._._"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-linkedin" href="https://linkedin.com/in/wladimir-albornoz-6aa24a112"><img class="icon" src="icons/linkedin.svg"></a>
        <a class="small button-github" href="https://github.com/albornozwladimir"><img class="icon" src="icons/github.svg"></a> <br>--> 

        </div>
        <a class="button button-twitter" href="https://twitter.com/MethodError"><img class="icon" src="icons/twitter.svg">Para pelear</a> <br>
        <a class="button button-instagram" href="https://instagram.com/wladimir_._._"><img class="icon" src="icons/instagram.svg">Like Insta</a> <br>
        <a class="button button-linkedin" href="https://linkedin.com/in/wladimir-albornoz-6aa24a112"><img class="icon" src="icons/linkedin.svg">Work</a> <br>
        <a class="button button-github" href="https://github.com/albornozwladimir"><img class="icon" src="icons/github.svg">Codes</a> <br>     
        <a class="button button-medium" href="mailto:wladimir.albornoz@usach.cl"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
          <br>
        <footer>
          <p><3</p>
        </footer>
          
      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
